<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>当当网注册</title>
    <script type="text/javascript" src="test1.js"></script>
    <style type="text/css" rel="stylesheet">
        *{
            padding: 0;
            margin: 0;
        }
        .cont{
            width: 800px;
            height: 1000px;
            margin: 0 auto;
        }
        table{
            margin-left: 30px;
            text-align: center;

        }
        tr{
            height: 40px;
        }
        tr > :first-child {
            text-align: right;
        }
        .sub{
            color: blueviolet;
            font-size: 20px;
            font-style: normal;
        }
        hr{
            background-color: red;height: 1px;
        }
        .bg1{
            background-color: rgba(169,169,169,0.43);
            text-align: center;
        }
        .ruler{
            font-size: 1px;
        }
        .title{
            margin: 10px 50px ;
            float: left;
        }
        input{
            width: 250px;
            height: 25px;
            float: left;
            margin-left: 10px;
        }
        [type="text"]{

            border: gray solid 1px;

        }
        .small{
            width: 100px;
            height: 25px;
            margin-left: 10px;
        }
        [type="submit"]{
            background-color: red;
            border-radius: 100px;
            width: 100px;
            color: white;
        }
        select{
            float: left;
            margin-left: 10px
        }
    </style>
</head>
<body>
    <div class="cont">
        <a href="http://www.dangdang.com/" target="_blank"><img src="test1.png"></a>
        <span class="sub">--企业用户注册</span>
        <hr>
        <div class="bg1">
            <p>企业用户 专享服务</p>
            <img src="test1-2.png" style="width: 750px;border-radius: 50px">
            <br>
            <span>客服专线:400 106 6666</span><span class="ruler">&nbsp&nbsp&nbsp<span><a href="http://help.dangdang.com/details/page55" target="_blank">查看购买规则</a></span></span>
        </div>
        <form onsubmit="return sublim()">
            <table>
                <tr>
                    <td class="title">用户注册</td>
                </tr>
                <tr>
                    <td>用户名</td>
                    <td>
                        <input id="username" type="text" required="required" style="margin-left: 10px" onfocus="displayInfo();" onblur="checkName();" ><span id="info_name_flag"></span>

                    </td>
                </tr>
                <tr style="height: 22px">
                    <td></td>
                    <td><div id="info_name" style="font-size: 5px;text-align: left"></div></td>
                </tr>
                <tr>
                    <td>设置密码</td>
                    <td>
                        <input id="userpsd" type="password" required="required" onfocus="displayPsd();" onblur="checkPassword(1);" ><span id="info_password_flag"></span>
                    </td>
                </tr>
                <tr style="height: 22px">
                    <td></td>
                    <td><div id="info_password" style="font-size: 5px;text-align: left"></div></td>
                </tr>
                <tr>
                    <td>确认密码</td>
                    <td>
                        <input id="userrepsd" type="password" required="required" onfocus="displayRePsd();" onblur="checkPassword(2);"><span id="info_repassword_flag"></span>
                    </td>
                </tr>
                <tr style="height: 22px">
                    <td></td>
                    <td><div id="info_repassword" style="font-size: 5px; text-align: left"></div></td>
                </tr>
                <tr>
                    <td class="title">企业及联系人信息</td>
                </tr>
                <tr>
                    <td>公司名称</td>
                    <td><input type="text" required="required" placeholder="请填写单位执照上的名称"></td>
                </tr>
                <tr>
                    <td>公司地址</td>
                    <td>
                        <select><option value="none" selected disabled hidden>请选择</option><option>广东省</option></select>
                        <select><option value="none" selected disabled hidden>请选择</option><option>广州市</option></select>
                        <select><option value="none" selected disabled hidden>请选择</option><option>天河区</option></select>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="text" style="margin-top: 10px" required="required" placeholder="请填写街道地址"></td>
                </tr>
                <tr>
                    <td>公司邮箱</td>
                    <td><input type="text" required="required" placeholder="建议填写企业邮箱"></td>
                </tr>
                <tr>
                    <td>固定电话</td>
                    <td><input type="text" class="small"><input type="text" class="small"><input type="text" class="small"></td>
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
                </tr>
                <tr>
                    <td>联系人姓名</td>
                    <td><input type="text" required="required"></td>
                </tr>
                <tr>
                    <td>手机号</td>
                    <td><input type="text" required="required"></td>
                </tr>
                <tr>
                    <td>验证码</td>
                    <td>
                        <input type="text" class="small" required="required" placeholder="请输入验证码" id ="text" style="margin-top: 10px">
                        <canvas id="canvas" width="100" height="43" onclick="dj()" style="border: 1px solid #ccc;border-radius: 5px;"></canvas>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2"><input type="checkbox" style="width: 15px;height: 15px;" id="box">我已阅读并同意《当当交易条款》和《当当社区条款》</td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="立即注册" id="submit" ></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>